<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College wise check</title>
    <style>
        /* Center the content */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom right, #3498db, #e74c3c); /* Gradient background */
        }

        /* Style the form container */
        .container {
            text-align: center;
        }

        /* Style the form */
        form {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 50px; /* Increase padding for a larger box */
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Add a shadow */
        }

        h1 {
            color: #333; /* Text color */
        }

        /* Style the file input and submit button */
        input[type="file"] {
            display: grid;
            margin: 0 auto;
            padding: 10px;
            border: none;
            border-radius: 55px;
        }

        input[type="submit"] {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #3498db; /* Button color */
            color: #fff; /* Text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Smooth hover effect */
        }

        input[type="submit"]:hover {
            background-color: #2980b9; /* Hover color */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Upload Your College data</h1>
<br>
    <form method="POST" action="/clgnew" enctype="multipart/form-data">
        <input type="file" name="clgdata" accept=".csv" required>
        <br>
        <input type="submit" value="Evaluate">
    </form>
  </div>
</body>
</html>




